# zcloud-education

./: .gitignore  README.md  pom.xml
src/main/java/com/education/experiment/cloudexpress/: DeleteExpressServlet.java  DetailExpressServlet.java  DownloadExpressServlet.java  DownloadMutilExpressServlet.java  ExpressParsingServlet.java  ExpressParsingThread.java  GPRSBean.java  LaunchParsingServlet.java  PreviewExpressResultServlet.java  UpdateGPRSServlet.java  UploadExpressFileServlet.java  UploadExpressInfoServlet.java  UploadExpressOrderServlet.java
src/main/java/com/education/experiment/cloudlibrary/: Book.java  BooksIndexMRThread.java  DeleteBookServlet.java  DetailBookServlet.java  DownloadBookServlet.java  DownloadBooksFileServlet.java  DownloadMutilBookServlet.java  LaunchBookIndexServlet.java  RetrievalBooksServlet.java  UploadBookServlet.java  UploadBooksFileServlet.java
src/main/java/com/education/experiment/cloudstorage/: DeleteFileServlet.java  DeleteNoteServlet.java  DetailFileServlet.java  DownloadFileServlet.java  DownloadMutilFileServlet.java  DownloadNoteServlet.java  ListFileServlet.java  NoteCommitServlet.java  PreviewUserPropertyServlet.java  UploadFileServlet.java
src/main/java/com/education/experiment/cloudweather/: DeleteWeatherServlet.java  DetailWeatherServlet.java  DownloadMutilWeatherServlet.java  DownloadWeatherServlet.java  MeteorologicalBean.java  MonthBean.java  PreviewWeatherDataServlet.java  PreviewWeatherResultServlet.java  UploadWeatherServlet.java  WeatherParsingServlet.java  WordCount.java  WordCountServlet.java
src/main/java/com/education/experiment/cloudwechat/: DeleteParsingServlet.java  DeleteWeixinServlet.java  DetailParsingServlet.java  DetailWeixinServlet.java  DownloadMutilParsingServlet.java  DownloadMutilWeixinServlet.java  DownloadParsingServlet.java  DownloadWeixinServlet.java  PreviewAllWeixinUserServlet.java  PreviewWeixinDataServlet.java  PreviewWeixinResultServlet.java  UploadWeixinParsingServlet.java  UploadWeixinServlet.java  WeixinParsingBean.java  WeixinParsingServlet.java  WeixinResultBean.java  WeixinUserBean.java
src/main/java/com/education/experiment/cloudzhiyun/: AvgPMReduce.java  ClassifyPMMapper.java  ClassifyPMReduce.java  ExampleDriver.java  Main.java  MinMaxPMMapper.java  MinMaxPMReduce.java  ZhiyunParsingServlet.java
src/main/java/com/education/experiment/commons/: BaseDao.java  Constants.java  DerbyUtilCase.java  FileSystemServlet.java  HadoopConfiguration.java  HadoopUtil.java  InitializeServelet.java  JobTrackerServlet.java  LoginOutServlet.java  LoginServlet.java  NoteBean.java  RegisterUserServlet.java  SignOnFilter.java  SimulateMySQL.java  UserBean.java  WeiXinParsingUtil.java  WinxinUserImportUtil.java
src/main/java/com/education/experiment/util/: FileUtil.java  (+6 more)
src/main/resources/: config.properties  core-site.xml  expressdata.txt  hdfs-site.xml  log4j.properties  mapred-site.xml
src/main/webapp/: deletefile.jsp  deletenote.jsp  deleteparsing.jsp  deleteweather.jsp  deleteweixin.jsp  detailbook.jsp  detailexpress.jsp  detailfile.jsp  detailnote.jsp  detailparsing.jsp  detailweather.jsp  detailweixin.jsp  downloadbooks.jsp  downloadexpress.jsp  downloadfile.jsp  downloadweather.jsp  downloadweixin.jsp  error.jsp  expressresult.jsp  gprsupdate.jsp  index.jsp  launchbook.jsp  launchexpress.jsp  launchexpressparsing.jsp  launchweather.jsp  launchweixin.jsp  limited.jsp  listbook.jsp  listexpress.jsp  listfile.jsp  listnote.jsp  listparsing.jsp  listweather.jsp  listweixin.jsp  login.jsp  mrlink.jsp  newnote.jsp  nn_browsedfscontent.jsp  previewuser.html  previewuser.jsp  (+24 more)
src/main/webapp/My97DatePicker/skin/blue/: Thumbs.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  boxSearch.css  new-style.css  reportOA.css  style.css
src/main/webapp/css/common/: style.css
src/main/webapp/css/layout/: appList.css  case.css  caseCreate.css  clue.css  error.css  file.css  index.css  login.css  loginPki.css  paper.css  recallSearch.css  register.css  user.css  userInfo.css
src/main/webapp/css/master/: appList.css  appSearch.css  case.css  caseCreate.css  caseList.css  caseSearch.css  clue.css  dailyList.css  error.css  file.css  index.css  login.css  loginPki.css  messageOA.css  paper.css  recallList.css  reportOA.css  statisticsList.css  statisticsSearch.css  stealStatus.css  systemLogin.css  systemLoginList.css  user.css  userInfo.css  webBankList.css  webBankSearch.css  webmaster.css  webmaster002.css
src/main/webapp/css/module/: EMSwitchBox.css  boxSearch.css  boxSearchList.css  boxSift.css  caseSearsh.css  count.css  dateTime.css  dialog.css  diary.css  header.css  keywordsBox.css  listSearch.css  messageLogin.css  msg.css  navi002.css  naviLogin.css  naviOA.css  naviSteal.css  naviWebBank.css  page.css  pageSkin.css  protocol.css  reportOA.css  statisticsSearch.css  stealStatus.css  switch.css  title.css  toolTip.css  webBankList.css  webBankSearch.css  webmasterBox.css  webmasterNavi.css
src/main/webapp/images/: Thumbs.db  backgroundLoginbox.psd  backgroundLoginboxPki.psd  backgroundPagefooter.psd  backgroundfooter.psd  bg.psd  check-square.psd  error.psd  iconHome.psd  iconSelect.psd  navi002.psd  naviLogin.psd  naviOA.psd  naviSteal.psd  naviWebBank.psd  to_top.psd  to_top1.psd  toolTip.psd  云.psd
src/main/webapp/js/: DD_belatedPNG.js  EMSwitchBox.js  case_box.js  dateTime.js  detaTime.js  dialog.js  file_uploader.js  goto_top.js  head-nav.js  highcharts-more.js  highcharts.js  jquery-1.8.0.js  limitsList.js  list_hover.js  messageLogin.js  navi002.js  old_dialog.js  open_close.js  protocol.js  protocolUpDown.js  regInput.js  roll.js  selectbox.js  sift.js  sub_navi.js  switch.js  toolTip.js  top_navi.js  userlist.js  webSle.js  webmaster_navi.js
src/main/webapp/js/common/: chart.js  checkbox.js  drawtable.js  filelist.js  jobtracker.js  weatherlist.js
src/main/webapp/share/: book-left.jsp  express-left.jsp  foot.jsp  head-user.jsp  storage-left.jsp  taglib.jsp  weather-left.jsp  weixin-left.jsp
src/test/java/com/education/experiment/: ExpressMapReduceTest.java
(+6 files in other folders)
