####################配置hadoop集群###################################
fs.default.name.hostname=${fs.default.name.hostname}
fs.default.name.port=${fs.default.name.port}
mapred.job.tracker.port=${mapred.job.tracker.port}
hadoop.namenode.port=${hadoop.namenode.port}
####################配置HBase集群######################################
hbase.zookeeper.quorum=${hbase.zookeeper.quorum}



