####################配置hadoop集群###################################
fs.default.name.hostname=${fs.default.name.hostname}
fs.default.name.port=${fs.default.name.port}
mapred.job.tracker.port=${mapred.job.tracker.port}
hadoop.jobtracker.port=${hadoop.jobtracker.port}
hadoop.namenode.port=${hadoop.namenode.port}
####################配置JDBC######################################
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}



