2013-02-09 17:56:57	北京市东郊火车站	经纬度:25.98128,57.90178	备注:　　如果是周六日，请送到保安处，在三楼305。
2013-02-07 22:26:13	北京市大北窖	经纬度:151.86542,4.87464	备注:　　必须本人签收。
2013-02-24 13:58:10	北京市机场道口	经纬度:67.65709,59.15959	备注:　　如果办公室没人，请打72834910.
2013-03-03 09:10:23	北京市保健院路口	经纬度:2.63829,8.16301	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-16 01:13:46	北京市魏公村	经纬度:100.12737,13.76090	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-15 04:51:28	北京市宏昌路西站	经纬度:157.57791,17.11958	备注:　　此快递很着急，已经拖延3天，请提前安排送件。
2013-02-14 00:11:51	北京市西东村	经纬度:58.87763,14.85660	备注:　　此快递地点没有手机信号。
2013-03-03 10:47:18	北京市香河一中	经纬度:2.25896,10.23186	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-10 12:55:46	北京市义和庄北口	经纬度:109.65076,70.69174	备注:　　内附发票。
2013-02-13 13:58:34	北京市奥体西门	经纬度:164.22999,3.85574	备注:　　请和收件人核对手机号。
2013-03-02 02:31:10	北京市虎坊桥西站	经纬度:16.96256,35.76492	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-19 04:38:17	北京市焦王庄北口	经纬度:6.11484,19.86292	备注:　　此快递不着急，如果今天任务没有完成，可以拖延至后天前送到。
2013-02-25 14:33:25	北京市鲁谷路西口	经纬度:72.26764,11.14252	备注:　　这个是到付，请收取46元快递费。
2013-02-20 06:25:14	北京市东崔村	经纬度:37.67377,89.47479	备注:　　请提前2个小时联系收件人，确认是否在家。
2013-02-19 09:54:35	北京市国际关系学院	经纬度:83.40615,76.57085	备注:　　请送到3号楼，214.
2013-02-15 10:30:52	北京市魏家胡同	经纬度:2.27883,20.60115	备注:　　本快递是需要拆包验货。
2013-02-06 03:35:07	北京市大安山村西口	经纬度:18.97611,20.28322	备注:　　包裹有些破损，如果对方拒签，请送回站点。
2013-02-05 05:36:37	北京市吴坊营	经纬度:122.84904,12.61255	备注:　　对方需要再带一个快递袋子，对方需要发快件。
2013-03-04 15:19:33	北京市东柳	经纬度:43.52250,63.94455	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-05 16:21:09	北京市铁道口	经纬度:167.65905,4.25948	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-19 13:59:04	北京市太平路	经纬度:83.91075,36.66624	备注:　　这个快递尽量避开晚六点下班高峰期，因为送货地点只有一条路，不好走。
2013-02-28 15:02:11	北京市半壁店森林公园	经纬度:13.87575,16.65748	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-15 04:48:36	北京市大辛庄道口	经纬度:92.93628,42.32414	备注:　　请送到顶楼2015房间。
2013-02-18 05:15:08	北京市何家坟	经纬度:30.69798,80.53694	备注:　　如果办公室没人，请打62994910
2013-02-26 23:40:20	北京市马风岗	经纬度:96.53079,44.20299	备注:　　请和收件人核对手机号。
2013-02-17 21:31:51	北京市建材城东里	经纬度:16.53302,83.30430	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-23 00:41:15	北京市梁各庄	经纬度:36.68943,19.17946	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-18 09:24:53	北京市亮马桥南站	经纬度:155.66503,76.14231	备注:　　这个是到付，请收取21元快递费。
2013-02-11 00:08:51	北京市塔园小区	经纬度:149.79929,66.71466	备注:　　必须本人签收。
2013-02-17 11:12:58	北京市崔村乡政府	经纬度:104.51330,35.28834	备注:　　此快递不着急，如果今天任务没有完成，可以拖延至后天前送到。
2013-02-09 09:56:32	北京市小务	经纬度:29.96454,76.63762	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-14 10:28:53	北京市履磕村	经纬度:102.29277,9.91174	备注:　　请提前2个小时联系收件人，确认是否在家。
2013-02-12 05:20:45	北京市双榆树	经纬度:122.53885,82.62852	备注:　　包裹有些破损，如果对方拒签，请送回站点。
2013-03-01 09:35:28	北京市大钟寺	经纬度:100.49620,7.31216	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-17 12:45:00	北京市北纬路	经纬度:30.36675,59.28907	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-06 19:32:05	北京市同庄	经纬度:165.58546,25.69753	备注:　　请和收件人核对手机号。
2013-02-19 17:05:43	北京市万源路	经纬度:60.54884,15.36654	备注:　　这个快递尽量避开晚六点下班高峰期，因为送货地点只有一条路，不好走。
2013-02-04 16:20:31	北京市古城西	经纬度:74.56792,4.62757	备注:　　这个是到付，请收取21元快递费。
2013-02-08 07:32:34	北京市安定门	经纬度:89.69256,72.77613	备注:　　这个是到付，请收取21元快递费。
2013-02-16 02:21:30	北京市李各庄	经纬度:151.92386,10.59696	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-26 06:37:43	北京市屯军营	经纬度:97.79489,40.75648	备注:　　这个是到付，请收取66元快递费。
2013-02-10 07:44:30	北京市新源里	经纬度:145.63959,58.78400	备注:　　请提前2个小时联系收件人，确认是否在家。
2013-03-05 01:01:14	北京市陶瓷厂	经纬度:17.32553,35.37229	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-07 16:13:13	北京市寨口	经纬度:32.73047,14.91912	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-20 05:56:35	北京市工大桥	经纬度:67.93990,74.78049	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-25 08:05:54	北京市榆垡	经纬度:134.23436,12.75168	备注:　　包裹有些破损，如果对方拒签，请送回站点。
2013-02-13 06:52:08	北京市建欣园	经纬度:61.44568,7.97267	备注:　　内附发票。
2013-02-20 16:15:20	北京市左安东路	经纬度:111.73643,7.19200	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-23 12:16:50	北京市城外诚家具城 	经纬度:116.45367,17.65685	备注:　　此快递很着急，已经拖延3天，请提前安排送件。
2013-03-06 08:11:31	北京市辛店	经纬度:59.54450,28.93236	备注:　　请送到3号宿舍楼，214
2013-02-13 23:01:23	北京市赵辛店	经纬度:70.23415,8.53284	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-21 12:49:03	北京市明光村	经纬度:58.23369,57.39206	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-16 11:52:40	北京市故宫	经纬度:88.87797,35.48149	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-25 20:23:00	北京市白木	经纬度:110.48163,55.88184	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-09 23:49:37	北京市成寿寺北口	经纬度:40.77000,83.91912	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-25 11:24:18	北京市嘉园一区	经纬度:163.36236,81.45193	备注:　　必须本人签收。
2013-02-25 12:22:36	北京市天恩庄	经纬度:120.49683,8.81063	备注:　　这个是到付，请收取21元快递费。
2013-03-03 06:27:25	北京市李隧	经纬度:26.47498,67.36717	备注:　　这个是到付，请收取66元快递费。
2013-02-18 17:30:33	北京市清园西里	经纬度:148.85791,27.22709	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-28 01:50:15	北京市亮马桥南站	经纬度:158.20813,0.73735	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-03-05 09:16:37	北京市菜户营桥西口	经纬度:115.64915,13.99696	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-16 10:52:52	北京市知春路 	经纬度:25.32496,57.43857	备注:　　请送到3号宿舍楼，214
2013-02-19 21:19:45	北京市西红门立交桥	经纬度:67.95214,44.79680	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-26 11:20:21	北京市木樨园	经纬度:123.41320,22.52256	备注:　　包裹有些破损，如果对方拒签，请送回站点。
2013-02-09 21:42:15	北京市小河湾	经纬度:16.59752,7.46968	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-05 20:32:31	北京市丁家集	经纬度:53.63681,28.24530	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-12 01:45:17	北京市薛营	经纬度:116.84582,45.12306	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-27 08:01:21	北京市下辛堡	经纬度:163.79494,31.96401	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-09 21:10:34	北京市农贸市场	经纬度:101.55589,42.71317	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-22 13:06:59	北京市双龙超市	经纬度:167.42584,42.11406	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-24 11:15:47	北京市制线厂	经纬度:53.82684,53.76512	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-10 12:40:35	北京市马家楼	经纬度:95.46579,28.77400	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-03-06 03:09:23	北京市北关桥	经纬度:141.80684,50.13805	备注:　　这个是到付，请收取21元快递费。
2013-02-19 19:21:58	北京市嘉园	经纬度:170.44542,5.73717	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-09 15:03:39	北京市万泉河路	经纬度:14.22257,79.18081	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-25 16:34:39	北京市曹庄	经纬度:119.73977,17.46646	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-26 20:37:12	北京市双路小区	经纬度:82.21055,26.51640	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-07 20:45:20	北京市民航医院	经纬度:24.41934,44.52372	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-24 21:33:15	北京市顺源街	经纬度:151.18151,89.21579	备注:　　送此快递，请在路过楼下的时候买瓶水送给客户。
2013-02-07 01:52:59	北京市马家沟	经纬度:24.13858,2.62407	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-25 15:10:55	北京市安居小区	经纬度:10.52865,80.93755	备注:　　请送到3号宿舍楼，214
2013-02-23 11:26:29	北京市前辛庄	经纬度:108.93138,16.55483	备注:　　此快递很着急，已经拖延3天，请提前安排送件。
2013-02-07 05:52:07	北京市车站西街	经纬度:121.97698,48.10052	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-16 13:01:33	北京市平坊	经纬度:1.24313,19.68314	备注:　　这个是到付，请收取21元快递费。
2013-02-05 17:35:42	北京市后沙涧	经纬度:169.53605,62.82061	备注:　　这个是到付，请收取21元快递费。
2013-03-02 22:05:47	北京市良乡火车站	经纬度:140.48838,89.69287	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-20 18:35:50	北京市东田阳	经纬度:148.20963,86.37701	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-12 00:47:09	北京市马连洼	经纬度:32.44296,45.89663	备注:　　此快递很着急，已经拖延3天，请提前安排送件。
2013-02-14 17:42:19	北京市金沟河东口	经纬度:108.46349,88.64069	备注:　　这个是到付，请收取21元快递费。
2013-02-07 19:54:34	北京市马连洼北站	经纬度:47.99268,49.64311	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-06 00:15:11	北京市志新北里	经纬度:146.20990,78.48129	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-25 08:34:56	北京市安州坝	经纬度:57.22890,74.76274	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-22 20:04:44	北京市北京西站 	经纬度:115.57979,13.65960	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-15 10:02:29	北京市下苇甸	经纬度:175.46661,60.97930	备注:　　此快递很着急，已经拖延8天，请提前安排送件。
2013-02-04 22:32:54	北京市电厂	经纬度:29.51764,12.31970	备注:　　此快递很着急，已经拖延3天，请提前安排送件。
2013-02-17 05:46:18	北京市农科院	经纬度:28.27945,68.77796	备注:　　包裹有些破损，如果对方拒签，请送回站点。
2013-02-05 15:27:04	北京市小辛庄	经纬度:38.47474,35.73391	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-18 09:39:17	北京市留霞峪	经纬度:127.82917,53.67806	备注:　　此快递很着急，已经拖延5天，请提前安排送件。
2013-02-19 23:09:07	北京市大汤山	经纬度:60.69737,82.56651	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-16 13:16:04	北京市大红门北站	经纬度:75.71521,85.64818	备注:　　包裹有些破损，如果对方拒签，请送回站点。
2013-02-05 15:29:54	北京市长椿街	经纬度:79.36981,55.38462	备注:　　此快递很着急，已经拖延3天，请提前安排送件。
2013-02-08 07:57:50	北京市巴沟村西口	经纬度:85.66798,72.54738	备注:　　如果对方拒收请和商家联系，18422947382。
2013-02-10 05:13:31	北京市长丰园	经纬度:130.17134,84.42182	备注:　　如果对方拒收请和商家联系，18422227382。
2013-03-03 10:47:29	北京市富豪	经纬度:153.66298,3.79051	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-05 06:23:16	北京市姚家园村	经纬度:101.30758,68.11037	备注:　　送完这个快递，给站点打个电话，这个快递需要马上报告情况。
2013-02-26 17:32:38	北京市三里河	经纬度:144.50491,51.30020	备注:　　必须本人签收。
2013-02-11 14:22:59	北京市焦化厂	经纬度:79.51319,82.10935	备注:　　无。
2013-02-12 23:32:26	北京市大兴长途汽车站	经纬度:123.54801,62.66702	备注:　　无。
2013-02-15 20:46:26	北京市南刘	经纬度:93.39495,86.89938	备注:　　请和收件人核对手机号。
2013-02-19 13:56:20	北京市顺义	经纬度:130.63686,0.44275	备注:　　必须本人签收。
2013-02-24 01:05:39	北京市九二七站	经纬度:82.64853,14.27253	备注:　　必须本人签收。
2013-02-12 23:38:43	北京市邮电干院	经纬度:97.94830,10.11048	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-19 21:27:46	北京市大雄城市花园	经纬度:152.79371,24.44963	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-08 01:58:21	北京市和平里	经纬度:98.55753,4.10093	备注:　　请和收件人核对手机号。
2013-02-21 01:55:29	北京市虎坊桥东	经纬度:113.44795,28.51415	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-03 20:54:27	北京市丽泽桥东	经纬度:165.80062,68.63017	备注:　　必须本人签收。
2013-02-19 01:32:10	北京市白辛庄	经纬度:91.56244,9.58167	备注:　　无。
2013-02-08 01:59:21	北京市家坟	经纬度:146.39776,4.69968	备注:　　必须本人签收。
2013-02-14 21:24:17	北京市阜石路口	经纬度:165.31613,30.10612	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-17 00:11:11	北京市富豪	经纬度:118.98458,36.41103	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-28 04:23:12	北京市牛蹄岭	经纬度:144.82518,81.97973	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-10 14:46:36	北京市玲珑公园	经纬度:53.75300,72.72620	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-15 02:20:25	北京市东店	经纬度:19.90635,5.72753	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-10 09:34:38	北京市王头	经纬度:45.80077,5.72072	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-02 04:55:37	北京市京燕饭店	经纬度:38.47010,14.70723	备注:　　这个是到付，请收取46元快递费。
2013-02-16 16:45:01	北京市孔化营	经纬度:169.58912,4.28558	备注:　　请和收件人核对手机号。
2013-02-05 05:13:38	北京市西红门	经纬度:36.37449,81.40277	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-15 22:05:58	北京市马连道南口	经纬度:102.92417,58.19523	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-14 21:29:02	北京市成寿寺北口	经纬度:109.55307,59.23560	备注:　　无。
2013-02-27 06:44:33	北京市835路 锦绣大地市场	经纬度:149.56991,63.37797	备注:　　无。
2013-03-03 21:56:15	北京市骚子营	经纬度:136.78202,55.30407	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-10 22:51:40	北京市麟阁路南口	经纬度:171.57633,86.52494	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-16 04:56:02	北京市张各长	经纬度:77.25715,10.51290	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-06 04:12:30	北京市双龙小区	经纬度:3.85083,46.72401	备注:　　无。
2013-03-05 00:42:00	北京市高庙	经纬度:83.20863,28.72046	备注:　　请和收件人核对手机号。
2013-02-09 16:57:11	北京市八里店岔口	经纬度:171.85112,47.73705	备注:　　必须本人签收。
2013-02-09 01:42:36	北京市玻璃二厂	经纬度:122.40798,8.96463	备注:　　必须本人签收。
2013-02-24 03:50:20	北京市延庆	经纬度:139.20079,54.45998	备注:　　这个是到付，请收取46元快递费。
2013-03-03 05:04:02	北京市虎坊桥东	经纬度:145.72955,3.42991	备注:　　无。
2013-02-11 07:26:19	北京市小营北路	经纬度:171.69343,76.76417	备注:　　必须本人签收。
2013-02-24 10:17:55	北京市市政培训中心	经纬度:141.38732,37.64574	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-21 22:41:18	北京市粮库	经纬度:152.63220,55.27244	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-08 18:46:10	北京市云蒙山	经纬度:165.74433,81.80178	备注:　　必须本人签收。
2013-02-17 16:42:25	北京市三义庙	经纬度:27.12866,47.63780	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-04 06:47:06	北京市西八家房	经纬度:152.81842,86.54494	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-24 20:30:53	北京市双龙东路 	经纬度:173.20182,74.56841	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-12 03:41:20	北京市和平里	经纬度:165.37763,7.11404	备注:　　请和收件人核对手机号。
2013-02-20 13:32:46	北京市长子营	经纬度:61.99562,15.46882	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-23 08:11:55	北京市延庆	经纬度:29.59170,69.42324	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-26 15:50:52	北京市沙窝村	经纬度:148.57264,80.65156	备注:　　必须本人签收。
2013-03-02 19:04:32	北京市望京路	经纬度:34.80052,30.13893	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-03 21:54:31	北京市北台下	经纬度:100.67459,52.39193	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-08 11:37:14	北京市姜家台	经纬度:90.32397,43.88857	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-23 05:36:04	北京市燕丹	经纬度:16.44203,68.84331	备注:　　无。
2013-02-14 10:54:03	北京市怡景城花园	经纬度:26.12983,45.22675	备注:　　必须本人签收。
2013-03-05 12:19:31	北京市花梨坎	经纬度:69.51527,80.89800	备注:　　必须本人签收。
2013-02-14 18:51:41	北京市卫生院	经纬度:79.77207,35.90641	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-08 13:20:10	北京市西大峪	经纬度:144.44738,46.60220	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-27 06:58:59	北京市黄坎	经纬度:163.54653,64.33259	备注:　　这个是到付，请收取46元快递费。
2013-02-16 11:23:51	北京市望楚	经纬度:96.76512,73.77772	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-17 01:44:25	北京市南大红门	经纬度:28.43218,59.44788	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-11 14:13:22	北京市六铺炕	经纬度:20.51712,54.86487	备注:　　请和收件人核对手机号。
2013-02-28 10:08:50	北京市王头	经纬度:152.50649,62.77878	备注:　　必须本人签收。
2013-02-11 14:09:13	北京市六铺坑	经纬度:115.92377,43.40117	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-06 14:56:23	北京市小堡台	经纬度:7.35472,58.37576	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-09 15:09:57	北京市白坊	经纬度:34.13182,8.32089	备注:　　无。
2013-02-05 04:27:39	北京市蒋台路东站	经纬度:68.60270,89.76297	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-04 07:13:53	北京市垂杨柳	经纬度:97.93004,54.70065	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-13 08:03:21	北京市金鱼池	经纬度:52.44196,33.56099	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-03 05:29:11	北京市马驹桥	经纬度:5.95593,18.52114	备注:　　必须本人签收。
2013-02-12 10:19:49	北京市康庄路口	经纬度:172.61086,3.26650	备注:　　请和收件人核对手机号。
2013-02-17 09:36:19	北京市水峪	经纬度:171.93636,8.85374	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-18 02:49:44	北京市海淀交通支队	经纬度:58.88577,52.50141	备注:　　必须本人签收。
2013-02-23 06:37:50	北京市北马路	经纬度:15.85801,12.36767	备注:　　这个是到付，请收取46元快递费。
2013-03-02 23:34:30	北京市下斜街	经纬度:124.13532,40.21009	备注:　　必须本人签收。
2013-03-06 07:46:14	北京市南泥沟河	经纬度:162.31292,64.25483	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-13 01:06:18	北京市黄渠	经纬度:119.49321,31.71931	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-25 09:10:57	北京市北工大	经纬度:120.35386,53.75584	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-14 09:46:29	北京市门头村	经纬度:49.95514,10.33892	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-01 19:30:39	北京市圆明园	经纬度:9.48157,59.97942	备注:　　必须本人签收。
2013-02-06 09:20:03	北京市檀木港	经纬度:147.97822,43.22548	备注:　　无。
2013-02-09 05:17:26	北京市闵庄西站	经纬度:111.55318,2.34562	备注:　　必须本人签收。
2013-02-26 06:43:19	北京市方庄 	经纬度:108.55835,80.77561	备注:　　无。
2013-02-19 21:41:09	北京市秦城路口	经纬度:166.74963,2.66415	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-26 14:38:34	北京市热交换器厂	经纬度:155.62867,63.20110	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-11 23:15:46	北京市北小街豁口	经纬度:163.49880,70.95108	备注:　　请和收件人核对手机号。
2013-02-12 04:52:01	北京市漷县镇政府	经纬度:80.64593,89.76711	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-06 14:56:29	北京市半碧店	经纬度:33.19815,40.40994	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-18 17:09:10	北京市槐树岭南口	经纬度:43.28170,84.52913	备注:　　这个是到付，请收取46元快递费。
2013-02-13 09:22:52	北京市木樨园	经纬度:163.97994,48.39605	备注:　　必须本人签收。
2013-02-25 04:45:31	北京市琅山站	经纬度:175.26719,8.66452	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-11 06:56:46	北京市王府温馨公寓	经纬度:27.28485,80.62128	备注:　　必须本人签收。
2013-02-09 23:21:00	北京市独乐河	经纬度:80.49031,14.51778	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-16 04:40:58	北京市新开口	经纬度:39.48887,89.49971	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-06 04:11:22	北京市安慧桥	经纬度:149.47559,53.50855	备注:　　无。
2013-02-18 19:14:06	北京市弘燕建材市场	经纬度:124.87095,21.15046	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-12 17:28:49	北京市苹果园东口	经纬度:134.43099,29.38488	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-28 23:24:49	北京市黑桥	经纬度:41.79496,81.47485	备注:　　请和收件人核对手机号。
2013-02-24 17:52:36	北京市西斋堂	经纬度:130.17803,83.51302	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-04 06:51:14	北京市小井	经纬度:76.64343,81.12659	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-15 10:17:49	北京市梁头	经纬度:69.17385,7.66266	备注:　　必须本人签收。
2013-02-22 13:18:48	北京市车公庄	经纬度:45.56841,36.61249	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-10 23:30:23	北京市东坝河	经纬度:79.11887,78.83736	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-15 18:46:09	北京市东风制药厂	经纬度:168.75648,41.79046	备注:　　这个是到付，请收取46元快递费。
2013-02-21 15:50:29	北京市游乐园西门	经纬度:171.61716,80.95710	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-08 13:01:08	北京市王家堡	经纬度:95.79045,42.19981	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-12 22:08:33	北京市上黄梁	经纬度:80.69109,78.37635	备注:　　必须本人签收。
2013-02-24 00:24:33	北京市阜成门	经纬度:4.79372,57.72492	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-11 10:59:59	北京市瑞和庄	经纬度:11.81773,40.95482	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-01 05:13:16	北京市翠林小区	经纬度:39.74772,82.28785	备注:　　无。
2013-03-02 12:53:36	北京市东郊农场	经纬度:175.84367,23.23294	备注:　　必须本人签收。
2013-02-24 12:35:50	北京市清华东路	经纬度:2.30150,25.33925	备注:　　对方直接不客气地要人。
2013-02-17 13:30:40	北京市东宫房	经纬度:43.55640,42.79718	备注:　　请和收件人核对手机号。
2013-02-20 02:20:06	北京市太和乡政府	经纬度:23.97299,62.39674	备注:　　必须本人签收。
2013-02-21 19:46:27	北京市前辛庄	经纬度:130.13104,28.81808	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-23 03:28:56	北京市半壁店	经纬度:137.61177,35.56798	备注:　　必须本人签收。
2013-02-23 19:35:13	北京市王平村	经纬度:170.69623,73.13014	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-04 17:29:11	北京市履磕村	经纬度:99.14092,34.87064	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-06 02:04:14	北京市张山营	经纬度:0.91882,80.91694	备注:　　请和收件人核对手机号。
2013-02-25 16:18:22	北京市广安门	经纬度:6.19854,9.54344	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-28 22:09:58	北京市工大东站	经纬度:13.84509,70.31395	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-16 02:52:37	北京市二堡	经纬度:162.17929,65.39896	备注:　　无。
2013-03-02 08:58:17	北京市六合园西口	经纬度:20.36671,68.11215	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-24 02:09:00	北京市帝园商城	经纬度:42.53745,16.34895	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-07 15:12:03	北京市洋桥	经纬度:13.80923,58.64627	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-06 09:26:47	北京市板井	经纬度:163.27812,86.52746	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-18 03:45:44	北京市安宁里北口	经纬度:178.26307,63.64730	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-04 19:01:44	北京市奶西村	经纬度:5.20603,61.41954	备注:　　必须本人签收。
2013-03-04 14:17:54	北京市黎各庄	经纬度:5.54757,58.12939	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-01 17:10:59	北京市顺义农药厂	经纬度:153.83864,3.44427	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-27 01:28:51	北京市唐家岭北站	经纬度:4.40808,77.63958	备注:　　请和收件人核对手机号。
2013-03-03 02:24:56	北京市王爷坟	经纬度:39.13960,48.97072	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-23 05:44:54	北京市丰益桥	经纬度:28.65037,54.35235	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-20 04:25:19	北京市小红门东站	经纬度:49.13584,65.92170	备注:　　无。
2013-02-11 09:57:51	北京市西直河南站	经纬度:38.93583,23.79848	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-13 03:05:24	北京市西罗园	经纬度:109.43250,43.57672	备注:　　这个是到付，请收取46元快递费。
2013-02-09 15:27:03	北京市通州医院	经纬度:57.53509,4.48242	备注:　　必须本人签收。
2013-02-15 18:53:04	北京市利泽中街	经纬度:35.19943,27.99014	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-26 15:42:58	北京市万佛华侨陵园	经纬度:177.13645,9.71416	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-05 02:09:36	北京市国防大学	经纬度:116.84739,85.25944	备注:　　请和收件人核对手机号。
2013-02-07 16:49:29	北京市新都	经纬度:156.12592,0.40924	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-07 12:37:49	北京市菊园东路	经纬度:159.47813,18.71341	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-28 02:00:18	北京市东周各庄	经纬度:156.16083,75.97979	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-11 06:41:23	北京市京张路口	经纬度:116.55830,43.74782	备注:　　无。
2013-02-28 19:16:21	北京市郑常庄	经纬度:38.39393,35.50042	备注:　　这个是到付，请收取46元快递费。
2013-02-28 10:11:55	北京市张郭庄东口	经纬度:171.26583,24.76285	备注:　　无。
2013-02-22 14:22:29	北京市皇亭子	经纬度:173.82147,87.43113	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-16 13:35:30	北京市大杜社	经纬度:1.89877,0.70345	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-04 05:02:54	北京市何各庄	经纬度:24.19674,10.99329	备注:　　请和收件人核对手机号。
2013-03-05 21:49:05	北京市东内小街	经纬度:15.62534,13.99398	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-25 07:48:33	北京市长营北	经纬度:103.72801,49.87639	备注:　　必须本人签收。
2013-03-06 15:06:13	北京市农场	经纬度:60.24027,51.77271	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-04 17:51:54	北京市成寿路北口	经纬度:63.56573,87.76360	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-11 23:19:01	北京市窦店	经纬度:131.28094,5.46006	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-27 11:08:28	北京市佟家场	经纬度:44.72542,49.14493	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-23 09:37:51	北京市潭柘寺	经纬度:86.75523,34.28087	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-06 08:44:33	北京市采育	经纬度:129.87213,22.32230	备注:　　必须本人签收。
2013-02-19 20:43:39	北京市大灰厂路口	经纬度:23.35128,2.96587	备注:　　请和收件人核对手机号。
2013-02-19 14:42:53	北京市北大西门	经纬度:136.93662,59.45552	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-05 01:28:53	北京市马家楼	经纬度:63.72566,60.50760	备注:　　这个是到付，请收取46元快递费。
2013-02-13 07:25:03	北京市广顺北大街	经纬度:29.88413,60.20993	备注:　　无。
2013-02-08 10:07:00	北京市庄子	经纬度:117.91071,24.11555	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-18 11:40:50	北京市蓝旗营东站	经纬度:159.48610,77.10504	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-01 14:13:29	北京市羊坊村	经纬度:135.67008,81.30584	备注:　　必须本人签收。
2013-02-07 09:12:42	北京市101所	经纬度:3.17151,39.82047	备注:　　必须本人签收。
2013-02-26 05:47:01	北京市教军场	经纬度:173.44446,2.60173	备注:　　必须本人签收。
2013-02-17 16:36:39	北京市宝隆公寓小区	经纬度:74.69886,52.71419	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-02 22:25:20	北京市柏渣子	经纬度:151.32186,31.87845	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-06 06:55:07	北京市马莲洼西站	经纬度:167.10837,58.64232	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-04 06:12:41	北京市青龙潭	经纬度:107.29183,49.38105	备注:　　请和收件人核对手机号。
2013-03-03 04:17:06	北京市海淀交通支队	经纬度:26.55875,62.64111	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-23 03:07:51	北京市长营	经纬度:28.62304,78.66190	备注:　　必须本人签收。
2013-02-12 17:40:32	北京市泗上	经纬度:153.21090,66.27713	备注:　　无。
2013-03-02 14:42:52	北京市甘水桥	经纬度:88.94364,40.10275	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-15 07:09:53	北京市下马岭	经纬度:166.49413,34.60026	备注:　　必须本人签收。
2013-02-09 09:31:58	北京市平各庄	经纬度:18.46732,50.90625	备注:　　必须本人签收。
2013-03-03 10:09:28	北京市南十里居	经纬度:142.39785,67.49409	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-23 21:03:40	北京市柳沟	经纬度:168.49937,41.48779	备注:　　这个是到付，请收取46元快递费。
2013-02-18 00:53:37	北京市段庄口	经纬度:80.72837,69.14948	备注:　　请和收件人核对手机号。
2013-03-02 06:37:52	北京市东南次	经纬度:41.96376,83.22717	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-18 23:33:52	北京市天坛南门	经纬度:124.88427,71.76462	备注:　　“是！”
2013-02-18 01:43:21	北京市云峰寺	经纬度:167.86455,68.61871	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-24 18:10:56	北京市单村	经纬度:40.66503,20.58451	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-09 12:29:50	北京市五里沟	经纬度:62.95695,23.11169	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-01 14:08:37	北京市王府井	经纬度:21.12012,88.25200	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-07 04:33:51	北京市葛村口	经纬度:75.22426,41.83454	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-21 21:04:28	北京市皂甲屯	经纬度:34.28924,76.90333	备注:　　这个是到付，请收取46元快递费。
2013-02-04 18:31:00	北京市龙旺庄	经纬度:178.26491,9.56907	备注:　　无。
2013-02-23 23:22:16	北京市职高东口	经纬度:143.41566,58.15692	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-26 01:17:33	北京市觅子店	经纬度:136.67251,5.99430	备注:　　必须本人签收。
2013-02-21 05:12:52	北京市大辛庄道口	经纬度:55.76391,26.93433	备注:　　请和收件人核对手机号。
2013-02-28 13:58:41	北京市上地五街	经纬度:61.82407,32.36457	备注:　　必须本人签收。
2013-02-04 21:15:16	北京市臭泥坑	经纬度:22.72692,30.47273	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-01 16:36:32	北京市小羊坊西口	经纬度:70.49629,77.32838	备注:　　请和收件人核对手机号。
2013-02-23 08:44:04	北京市平方东口	经纬度:159.10427,89.25469	备注:　　必须本人签收。
2013-03-01 18:06:26	北京市北京站西街	经纬度:87.71390,55.41994	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-07 11:39:05	北京市望京路	经纬度:98.66959,23.96270	备注:　　必须本人签收。
2013-02-27 19:05:27	北京市辛庄	经纬度:166.60290,28.85964	备注:　　必须本人签收。
2013-02-26 18:15:56	北京市颐和园路东口	经纬度:75.46955,36.51824	备注:　　这个是到付，请收取46元快递费。
2013-03-03 08:53:11	北京市仓上小区	经纬度:42.20393,39.77740	备注:　　无。
2013-02-13 13:17:56	北京市望京街	经纬度:41.80947,48.14881	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-27 12:06:25	北京市柏福	经纬度:52.29118,21.34246	备注:　　必须本人签收。
2013-02-23 00:55:05	北京市清华东路	经纬度:80.38696,51.13176	备注:　　请和收件人核对手机号。
2013-02-17 12:10:21	北京市原始部落道口	经纬度:16.48580,59.96142	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-23 18:58:42	北京市月坛	经纬度:99.74994,3.22392	备注:　　必须本人签收。
2013-02-10 22:54:02	北京市单店	经纬度:149.62634,27.44564	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-05 13:09:14	北京市曹庄	经纬度:145.41653,73.28636	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-23 01:23:44	北京市广场东门	经纬度:44.84425,72.19663	备注:　　必须本人签收。
2013-02-13 10:13:08	北京市体育馆西	经纬度:135.68543,49.14090	备注:　　请和收件人核对手机号。
2013-03-06 02:05:36	北京市西八家房	经纬度:49.16434,2.53603	备注:　　.
2013-03-03 23:48:28	北京市菜园子	经纬度:148.93477,20.84834	备注:　　这个是到付，请收取46元快递费。
2013-02-10 22:56:48	北京市史各庄	经纬度:90.27250,54.46013	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-14 15:04:21	北京市韩郝庄	经纬度:55.43947,41.50878	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-04 17:37:22	北京市华慧商厦	经纬度:108.43327,16.83555	备注:　　请和收件人核对手机号。
2013-02-07 20:03:41	北京市阳坊	经纬度:84.67723,41.52625	备注:　　无。
2013-03-01 16:03:08	北京市林科院	经纬度:37.91625,70.39334	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-16 21:57:56	北京市白云路	经纬度:172.52858,27.39482	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-15 06:46:38	北京市三渡	经纬度:105.39564,25.77249	备注:　　请和收件人核对手机号。
2013-02-23 02:48:10	北京市南辛庄	经纬度:168.55816,35.66128	备注:　　必须本人签收。
2013-02-14 23:11:28	北京市雕塑公园	经纬度:155.59434,78.42137	备注:　　请和收件人核对手机号。
2013-02-05 20:48:00	北京市清白口	经纬度:109.92782,49.37140	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-14 02:56:02	北京市木樨园	经纬度:73.50228,48.62364	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-17 20:10:27	北京市工会大楼	经纬度:113.57535,69.42308	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-09 10:27:07	北京市带钢厂	经纬度:124.36335,17.20692	备注:　　必须本人签收。
2013-02-09 17:14:46	北京市黑垡	经纬度:167.80313,20.94372	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-01 17:04:11	北京市二拨子	经纬度:147.67040,27.75507	备注:　　这个是到付，请收取46元快递费。
2013-02-15 03:12:54	北京市西板桥	经纬度:11.82451,20.98596	备注:　　无。
2013-02-21 05:59:06	北京市野溪	经纬度:40.46675,17.45910	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-25 15:49:09	北京市五道口	经纬度:174.14366,19.69647	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-22 19:21:44	北京市良善庄	经纬度:83.79485,68.19940	备注:　　请和收件人核对手机号。
2013-02-26 08:38:08	北京市玉渊潭南门	经纬度:108.38726,66.19383	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-14 18:22:04	北京市玉马教练场	经纬度:40.61375,14.92350	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-22 05:37:14	北京市西三环	经纬度:144.41248,81.94092	备注:　　必须本人签收。
2013-02-18 14:53:10	北京市苇子坑	经纬度:129.44435,78.42414	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-28 17:58:54	北京市光华路	经纬度:74.38955,87.71524	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-02 03:02:23	北京市３０７医院	经纬度:69.55054,88.56505	备注:　　无。
2013-03-03 21:09:22	北京市青云店	经纬度:129.73889,60.34705	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-08 15:40:05	北京市次渠	经纬度:42.21614,32.19423	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-14 07:41:53	北京市车道沟北站	经纬度:120.33028,10.70832	备注:　　请和收件人核对手机号。
2013-02-15 19:12:33	北京市西苑	经纬度:171.43068,0.74375	备注:　　必须本人签收。
2013-02-10 03:53:01	北京市北京站 	经纬度:92.63619,0.12262	备注:　　这个是到付，请收取46元快递费。
2013-02-09 04:48:33	北京市小营西站	经纬度:146.84473,76.25318	备注:　　必须本人签收。
2013-02-09 15:56:03	北京市海运仓	经纬度:104.64244,61.36803	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-24 20:02:23	北京市农大	经纬度:139.83842,60.44806	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-25 07:57:12	北京市小亮马桥西站	经纬度:96.14041,2.56096	备注:　　无。
2013-02-27 21:38:33	北京市南十里居	经纬度:122.58461,79.68192	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-25 10:32:54	北京市塔园小区	经纬度:70.85629,65.99362	备注:　　请和收件人核对手机号。
2013-02-19 16:37:59	北京市东直门	经纬度:4.39962,33.23141	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-24 12:58:25	北京市紫云山	经纬度:159.34374,21.87414	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-07 11:45:31	北京市黄寺北站	经纬度:162.81764,88.25230	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-28 07:08:54	北京市南礼士路	经纬度:54.59362,68.80485	备注:　　请和收件人核对手机号。
2013-03-05 05:51:06	北京市隆庆街	经纬度:156.50624,56.68209	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-07 23:12:39	北京市四道口	经纬度:79.13644,25.45023	备注:　　这个是到付，请收取46元快递费。
2013-02-11 11:30:13	北京市大黄庄苗圃	经纬度:131.17579,35.83101	备注:　　必须本人签收。
2013-02-15 23:44:33	北京市窑口村	经纬度:57.81477,87.86993	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-16 19:26:10	北京市成府路东口	经纬度:115.98014,68.45114	备注:　　必须本人签收。
2013-02-10 02:45:11	北京市北辰路	经纬度:24.59645,31.96257	备注:　　请和收件人核对手机号。
2013-02-06 22:22:43	北京市八宝山地铁	经纬度:149.80475,59.35291	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-13 02:22:29	北京市达官营	经纬度:99.37641,75.98382	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-07 01:24:47	北京市月季园	经纬度:117.53822,4.41629	备注:　　无。
2013-02-21 13:52:31	北京市灯市东口	经纬度:11.64796,78.41266	备注:　　必须本人签收。
2013-03-06 05:17:58	北京市南环中路	经纬度:29.20334,2.92023	备注:　　请和收件人核对手机号。
2013-02-16 03:43:13	北京市六公主坟	经纬度:126.83872,37.12529	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-11 17:21:20	北京市花市	经纬度:172.13115,29.57770	备注:　　必须本人签收。
2013-02-12 16:50:37	北京市潮白陵园	经纬度:24.72748,80.30938	备注:　　这个是到付，请收取46元快递费。
2013-02-27 15:08:11	北京市闫庄	经纬度:115.46479,27.90800	备注:　　无。
2013-02-12 17:47:13	北京市天坛东路南口	经纬度:40.79949,66.94578	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-11 23:50:23	北京市世界公园	经纬度:91.79807,44.54655	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-15 13:41:04	北京市工人体育馆	经纬度:123.37118,0.11949	备注:　　请和收件人核对手机号。
2013-02-13 14:37:03	北京市头司	经纬度:152.60937,34.76133	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-06 08:31:17	北京市范各庄	经纬度:116.68242,2.31223	备注:　　请和收件人核对手机号。
2013-03-03 02:33:51	北京市世界公园东口	经纬度:163.51029,85.85802	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-15 17:44:53	北京市海特花园	经纬度:166.38982,22.29300	备注:　　请和收件人核对手机号。
2013-03-05 21:32:49	北京市陈各庄	经纬度:80.45158,10.20067	备注:　　这个是到付，请收取46元快递费。
2013-02-09 22:41:46	北京市安州坝	经纬度:177.85090,85.68454	备注:　　明知故问。
2013-02-28 07:19:56	北京市成寿路	经纬度:84.83752,75.82331	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-06 04:32:09	北京市西井小区	经纬度:136.18758,65.68805	备注:　　必须本人签收。
2013-03-01 05:21:18	北京市花家地街	经纬度:36.24737,59.80249	备注:　　无。
2013-02-15 06:35:11	北京市后库	经纬度:115.17263,14.38325	备注:　　必须本人签收。
2013-02-08 21:40:18	北京市西关环岛	经纬度:160.55489,25.99982	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-21 05:29:48	北京市西关环岛	经纬度:79.16609,55.18197	备注:　　请和收件人核对手机号。
2013-03-04 21:03:17	北京市新街口南站	经纬度:104.61924,70.88838	备注:　　必须本人签收。
2013-02-07 06:31:12	北京市刘庄	经纬度:157.76107,14.21228	备注:　　这个是到付，请收取46元快递费。
2013-03-02 03:07:13	北京市百万庄	经纬度:106.36028,28.16548	备注:　　请和收件人核对手机号。
2013-02-05 11:47:40	北京市白家楼	经纬度:34.77064,75.20220	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-27 14:30:13	北京市河人民医院	经纬度:93.64745,53.60264	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-08 11:06:04	北京市纪家庙(名流家居中心)	经纬度:157.53866,69.72945	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-06 07:10:15	北京市靛厂新村	经纬度:99.92883,40.82138	备注:　　必须本人签收。
2013-02-28 00:48:54	北京市龙山宾馆	经纬度:6.61791,27.18033	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-05 04:23:37	北京市唐家岭	经纬度:127.54731,41.45293	备注:　　请和收件人核对手机号。
2013-02-09 02:04:18	北京市西营房	经纬度:92.19038,37.96298	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-05 11:16:18	北京市岗子	经纬度:63.20448,78.93775	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-14 23:31:35	北京市赫家湾	经纬度:92.78984,69.75560	备注:　　无。
2013-02-27 00:45:38	北京市花虎沟	经纬度:103.40934,44.75941	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-11 11:57:51	北京市南沙滩	经纬度:52.93833,49.94158	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-15 02:59:12	北京市郭公庄东口	经纬度:148.37805,41.57377	备注:　　请和收件人核对手机号。
2013-03-02 09:59:27	北京市吉羊道口	经纬度:68.67013,20.83066	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-03 21:14:52	北京市安贞医院	经纬度:94.67570,61.68749	备注:　　这个是到付，请收取46元快递费。
2013-02-08 09:24:02	北京市光明楼	经纬度:59.23917,58.29091	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-15 11:53:18	北京市长营	经纬度:53.48183,43.43519	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-02 11:51:08	北京市成寿路北口	经纬度:178.48170,40.16028	备注:　　必须本人签收。
2013-02-24 17:19:50	北京市花乡政府	经纬度:79.64250,28.21733	备注:　　无。
2013-02-11 07:45:59	北京市成寿路北口	经纬度:32.76270,89.75408	备注:　　必须本人签收。
2013-02-18 09:17:32	北京市976路 北湖渠	经纬度:35.26022,48.76072	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-06 07:23:06	北京市和平里	经纬度:132.60760,83.99301	备注:　　请和收件人核对手机号。
2013-02-27 20:02:21	北京市新东安市场	经纬度:71.34858,19.74458	备注:　　请和收件人核对手机号。
2013-02-16 14:03:58	北京市康庄	经纬度:150.45534,67.42603	备注:　　必须本人签收。
2013-03-01 07:48:37	北京市芦垡	经纬度:30.77045,49.53001	备注:　　所以她肯定，他总有一天会收心。
2013-02-20 18:10:16	北京市王家堡	经纬度:110.61937,4.31324	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-26 14:01:21	北京市二里庄	经纬度:151.45164,59.36492	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-02 18:51:32	北京市西单	经纬度:22.28142,76.50347	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-24 18:22:02	北京市金各庄	经纬度:128.23007,29.21202	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-26 01:13:25	北京市北京站东街 	经纬度:127.35130,78.34487	备注:　　这个是到付，请收取46元快递费。
2013-03-05 17:18:54	北京市黄亭子	经纬度:135.33305,6.52808	备注:　　无。
2013-02-23 21:12:07	北京市景山后街	经纬度:4.56435,32.75159	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-07 15:39:19	北京市迎宾环岛	经纬度:100.16447,63.60801	备注:　　这个是到付，请收取46元快递费。
2013-02-07 21:54:39	北京市白云桥	经纬度:149.29523,47.82156	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-04 23:46:27	北京市银座	经纬度:0.76926,80.27677	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-26 05:54:46	北京市蒸发大学	经纬度:145.63982,76.14260	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-17 08:57:47	北京市丁家滩	经纬度:55.47070,28.15588	备注:　　请和收件人核对手机号。
2013-02-09 22:51:46	北京市广顺北大街	经纬度:24.55792,65.26643	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-06 13:11:41	北京市海淀	经纬度:50.12915,68.83930	备注:　　这个是到付，请收取46元快递费。
2013-02-05 01:43:10	北京市七星园	经纬度:54.98737,85.81145	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-04 13:18:11	北京市赵家场	经纬度:110.47848,77.82123	备注:　　必须本人签收。
2013-03-03 19:23:10	北京市石板房	经纬度:17.24531,48.98417	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-26 09:31:56	北京市韩庄子三里	经纬度:90.55252,71.54461	备注:　　无。
2013-03-06 00:15:56	北京市黄村二中	经纬度:150.47072,63.97741	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-08 09:49:19	北京市羊店	经纬度:132.79814,0.23410	备注:　　请和收件人核对手机号。
2013-02-25 03:23:27	北京市南十里居	经纬度:104.91502,45.18349	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-06 03:04:12	北京市马凤岗	经纬度:73.51675,77.10229	备注:　　请和收件人核对手机号。
2013-03-04 15:03:45	北京市寿宝庄	经纬度:119.75484,32.71143	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-26 08:18:19	北京市营城子	经纬度:43.17108,64.84922	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-19 14:00:21	北京市百万庄中街	经纬度:102.95284,47.84973	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-04 19:47:24	北京市菜户营	经纬度:26.16242,33.68848	备注:　　必须本人签收。
2013-02-04 18:24:40	北京市木樨地	经纬度:68.39209,78.69740	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-24 14:49:26	北京市陈家台	经纬度:51.14956,43.59040	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-20 02:49:17	北京市礼贤市场	经纬度:67.68792,30.71321	备注:　　这个是到付，请收取46元快递费。
2013-02-13 03:21:46	北京市台上	经纬度:110.38581,71.31612	备注:　　无。
2013-03-03 03:45:04	北京市仇庄	经纬度:96.31752,55.87859	备注:　　请和收件人核对手机号。
2013-02-25 06:54:54	北京市顺义站	经纬度:29.42328,83.29411	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-06 07:39:02	北京市沙古堆村	经纬度:99.69243,72.86902	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-21 07:39:46	北京市方庄南口	经纬度:74.51661,65.73113	备注:　　必须本人签收。
2013-02-21 03:19:52	北京市学院街	经纬度:24.46653,74.30836	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-16 14:20:48	北京市望京街	经纬度:113.78003,24.78273	备注:　　请和收件人核对手机号。
2013-02-24 14:26:52	北京市祁家豁子	经纬度:176.89873,6.34043	备注:　　请和收件人核对手机号。
2013-02-09 01:10:46	北京市芳园西路东口	经纬度:82.79398,24.71349	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-03 05:11:10	北京市清水镇政府	经纬度:24.20713,89.11459	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-28 00:27:07	北京市峪道河	经纬度:91.21016,68.69369	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-05 11:44:48	北京市肖村桥	经纬度:165.11676,24.23151	备注:　　这个是到付，请收取46元快递费。
2013-02-27 15:01:52	北京市铸钟厂	经纬度:43.68937,27.71485	备注:　　无。
2013-02-23 13:12:30	北京市魏善庄乡政府	经纬度:146.27359,35.45193	备注:　　必须本人签收。
2013-02-10 21:18:37	北京市八王坟	经纬度:132.82528,0.64986	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-27 15:29:32	北京市安宁庄	经纬度:67.13823,24.44279	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-19 17:58:24	北京市什坊院南站	经纬度:30.73457,52.32865	备注:　　请和收件人核对手机号。
2013-03-03 04:59:51	北京市闵庄西站	经纬度:72.34851,84.46106	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-09 23:17:39	北京市南白货	经纬度:128.62615,72.16833	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-06 03:09:37	北京市大马庄	经纬度:139.10284,42.80588	备注:　　必须本人签收。
2013-02-24 18:30:44	北京市北辛安	经纬度:98.14744,21.27328	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-25 17:55:20	北京市北京站东街	经纬度:137.55221,61.42623	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-22 05:01:32	北京市长虹街	经纬度:49.50950,15.71262	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-19 13:05:49	北京市槐房	经纬度:77.62869,41.56402	备注:　　这个是到付，请收取46元快递费。
2013-02-25 16:23:22	北京市黄庄	经纬度:80.46026,82.99879	备注:　　无。
2013-03-03 16:01:01	北京市黄良路口	经纬度:147.69561,22.33197	备注:　　请和收件人核对手机号。
2013-02-05 23:04:54	北京市后山堡	经纬度:162.19417,11.86703	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-13 02:15:41	北京市右安门	经纬度:146.22189,80.89185	备注:　　请送到3号楼，214
2013-02-18 06:23:11	北京市阜成门	经纬度:77.14256,54.64565	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-15 07:30:47	北京市东马各庄	经纬度:118.64770,54.28378	备注:　　必须本人签收。
2013-02-13 05:04:47	北京市荣昌西街	经纬度:156.57321,65.66466	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-13 04:15:11	北京市延庆道口	经纬度:26.20070,83.36303	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-06 00:31:46	北京市马各庄东口	经纬度:37.87942,42.81929	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-20 12:08:33	北京市北小营	经纬度:74.70833,38.11214	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-14 19:08:03	北京市良乡火车站	经纬度:132.59314,86.24854	备注:　　请和收件人核对手机号。
2013-02-18 15:12:49	北京市首钢医院	经纬度:17.11476,34.68530	备注:　　这个是到付，请收取46元快递费。
2013-02-26 22:52:50	北京市西红门	经纬度:34.54917,9.89073	备注:　　无。
2013-03-03 15:50:34	北京市芦城西口	经纬度:140.29241,57.36830	备注:　　必须本人签收。
2013-02-17 05:25:56	北京市大白楼	经纬度:50.71918,23.99786	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-05 14:29:05	北京市小营	经纬度:65.50343,46.94897	备注:　　请送到3号楼，214
2013-02-12 15:34:50	北京市郁花园	经纬度:14.16344,31.77020	备注:　　请和收件人核对手机号。
2013-02-11 01:42:26	北京市南七家	经纬度:92.54493,16.91458	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-02 04:40:28	北京市鲁城	经纬度:42.85991,46.29691	备注:　　请和收件人核对手机号。
2013-03-04 23:47:26	北京市赛马场	经纬度:37.46388,48.44531	备注:　　请送到3号楼，212
2013-03-03 22:16:58	北京市香营乡	经纬度:179.67642,38.53496	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-06 04:37:55	北京市觅子店道口	经纬度:123.85456,5.31808	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-26 14:12:12	北京市和平农场	经纬度:81.36888,2.72665	备注:　　这个是到付，请收取46元快递费。
2013-02-12 07:03:32	北京市大杜社	经纬度:107.16525,11.34494	备注:　　这个是到付，请收取46元快递费。
2013-03-02 23:55:13	北京市鲁家滩东口	经纬度:37.82677,62.44131	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-04 12:19:58	北京市735路 锦绣大地市场	经纬度:138.13187,38.88510	备注:　　必须本人签收。
2013-02-16 13:05:04	北京市菜家口	经纬度:144.46364,81.31794	备注:　　这个是到付，请收取76元快递费。
2013-03-02 09:53:24	北京市杨家洼	经纬度:50.36947,77.41097	备注:　　无。
2013-02-09 23:43:06	北京市邮局	经纬度:94.29027,8.33789	备注:　　必须本人签收。
2013-02-20 04:10:09	北京市辛家堡	经纬度:93.56521,52.98243	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-12 11:08:23	北京市知春里东站	经纬度:38.66540,56.82004	备注:　　这个是到付，请收取46元快递费。
2013-02-10 05:57:13	北京市小营西站	经纬度:7.32298,3.55642	备注:　　必须本人签收。
2013-02-08 21:10:14	北京市西营村	经纬度:164.64496,55.56483	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-21 04:03:04	北京市满井	经纬度:127.58437,18.92917	备注:　　无。
2013-02-09 20:43:59	北京市小营东站	经纬度:158.88164,49.47006	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-01 03:44:51	北京市南大地村	经纬度:91.63300,50.55655	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-08 21:06:09	北京市八大处中学	经纬度:65.16261,24.30133	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-25 13:51:47	北京市翠林小区	经纬度:83.79721,8.97643	备注:　　这个是到付，请收取46元快递费。
2013-02-25 06:17:57	北京市小寨	经纬度:126.23149,46.32303	备注:　　这个是到付，请收取46元快递费。
2013-02-28 19:41:50	北京市铁路道口	经纬度:106.32179,24.99671	备注:　　必须本人签收。
2013-02-15 20:30:02	北京市鹿圈乡	经纬度:54.34542,49.17376	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-10 09:29:51	北京市祖家街	经纬度:172.87864,32.40507	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-11 01:04:24	北京市大钟寺	经纬度:0.82195,21.38565	备注:　　无。
2013-02-27 08:12:10	北京市百万庄东口	经纬度:104.16250,1.42353	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-19 23:17:02	北京市体育馆西	经纬度:154.20467,66.54979	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-01 04:03:22	北京市怡乐庄	经纬度:44.20213,14.45820	备注:　　必须本人签收。
2013-02-21 10:35:34	北京市马官营	经纬度:67.71872,81.17629	备注:　　必须本人签收。
2013-03-02 23:30:12	北京市海特花园	经纬度:75.56348,74.16058	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-14 14:48:45	北京市海运仓	经纬度:158.40913,47.37725	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-10 08:53:55	北京市制线厂	经纬度:53.85600,0.69332	备注:　　这个是到付，请收取46元快递费。
2013-02-09 01:46:52	北京市交道口	经纬度:78.67310,2.80776	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-24 21:54:03	北京市二里庄南口	经纬度:130.52987,80.33691	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-02 14:08:03	北京市经委会	经纬度:123.98162,49.93709	备注:　　这个是到付，请收取46元快递费。
2013-02-09 13:37:27	北京市小葆台	经纬度:45.10031,23.38090	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-26 06:29:13	北京市紫草坞	经纬度:179.53191,33.37123	备注:　　无。
2013-02-16 05:30:35	北京市北下关	经纬度:159.41721,38.89256	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-18 22:59:59	北京市835路 锦绣大地市场	经纬度:110.43568,47.96176	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-23 06:22:28	北京市安定门	经纬度:109.63265,64.65940	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-18 02:41:32	北京市青年北路	经纬度:44.41000,0.38094	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-20 12:15:00	北京市四轿子	经纬度:9.37817,80.37945	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-22 23:10:39	北京市南甘池村	经纬度:158.42901,43.17829	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-12 09:14:48	北京市鹿圈乡	经纬度:5.61964,57.22137	备注:　　必须本人签收。
2013-02-08 03:44:16	北京市落坡岭	经纬度:72.90697,20.17621	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-05 06:57:23	北京市西门	经纬度:129.32462,12.12228	备注:　　无。
2013-02-15 05:16:16	北京市马神庙	经纬度:56.15564,27.90906	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-03-03 07:08:50	北京市昆明湖路	经纬度:161.43327,37.63872	备注:　　这个是到付，请收取46元快递费。
2013-02-19 14:18:30	北京市木樨地	经纬度:18.10949,52.15865	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-18 13:01:26	北京市西潞园小区	经纬度:128.93513,54.55967	备注:　　必须本人签收。
2013-02-16 19:02:57	北京市丰台	经纬度:34.70576,12.65375	备注:　　必须本人签收。
2013-02-07 01:49:02	北京市延庆火车站	经纬度:173.17791,84.51182	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-13 10:06:34	北京市供电局	经纬度:28.22743,49.88870	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-23 12:21:15	北京市前寨府	经纬度:66.56607,22.56498	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-26 20:07:43	北京市马厂村	经纬度:98.88876,8.93074	备注:　　这个是到付，请收取46元快递费。
2013-02-15 16:49:48	北京市西芦垡	经纬度:0.87486,62.17834	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-09 18:02:50	北京市电厂路	经纬度:160.66666,2.17293	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-26 11:21:53	北京市天通苑	经纬度:115.15904,68.22018	备注:　　无。
2013-02-14 12:43:54	北京市后伏	经纬度:42.60312,1.45616	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-26 09:38:32	北京市大屯北站	经纬度:136.56926,12.17388	备注:　　这个是到付，请收取46元快递费。
2013-02-12 22:21:42	北京市苇店	经纬度:121.83223,77.92219	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-21 12:49:41	北京市团河路西口	经纬度:141.82255,35.40918	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-04 18:00:14	北京市北庄头	经纬度:179.22113,4.72890	备注:　　容恩洗好澡，拿起一旁叠放的套装，一件件地穿上。
2013-02-10 01:37:23	北京市小西门	经纬度:14.78386,10.95512	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-26 20:35:22	北京市三十亩地	经纬度:150.56666,41.37488	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-03 23:36:21	北京市工人体育场	经纬度:120.61648,50.11140	备注:　　这个是到付，请收取46元快递费。
2013-02-20 06:05:14	北京市朝阳公园	经纬度:20.59953,13.81900	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-20 23:43:21	北京市北方交大	经纬度:100.98348,58.59351	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-23 22:44:53	北京市小亮马桥东站	经纬度:117.57853,18.55544	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-05 20:48:00	北京市太平路	经纬度:39.50692,24.53300	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-11 00:32:44	北京市七里店	经纬度:7.18353,68.20038	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-17 00:28:23	北京市十渡	经纬度:100.60943,30.95181	备注:　　容恩冷着脸，鬼才要了解他。
2013-02-28 02:54:29	北京市西营村	经纬度:96.76682,60.51956	备注:　　无。
2013-02-15 20:51:14	北京市南环	经纬度:28.53982,12.94219	备注:　　必须本人签收。
2013-02-04 18:45:21	北京市胡庄	经纬度:151.92557,27.72455	备注:　　尽管这样，她还是一眼认出那人是李经理。
2013-02-23 02:20:45	北京市榆垡	经纬度:117.73197,29.44291	备注:　　必须本人签收。
2013-02-18 17:15:19	北京市车站路	经纬度:27.69692,41.81648	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-18 09:04:59	北京市来广营	经纬度:108.40960,47.43345	备注:　　这个是到付，请收取46元快递费。
2013-03-03 23:37:28	北京市大东流	经纬度:145.80287,61.64028	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-21 11:18:48	北京市新闻医院	经纬度:166.15112,19.99885	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-02 20:34:18	北京市灰口	经纬度:118.80589,47.50429	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-19 16:23:03	北京市长椿街	经纬度:49.60702,11.17002	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-06 21:49:34	北京市兴寿	经纬度:103.44786,23.78388	备注:　　这个是到付，请收取46元快递费。
2013-03-01 23:53:27	北京市朝阳公园桥	经纬度:88.27700,49.90676	备注:　　这个是到付，请收取46元快递费。
2013-02-19 04:07:08	北京市二道河乡	经纬度:66.32888,18.13848	备注:　　这个是到付，请收取46元快递费。
2013-02-06 05:40:23	北京市大辛庄道口	经纬度:114.74073,82.89503	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-26 06:10:11	北京市怀北镇	经纬度:3.60064,29.76174	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-16 19:09:10	北京市泰陵	经纬度:135.20979,15.39308	备注:　　无。
2013-03-02 13:44:11	北京市东直门内	经纬度:0.58839,67.86897	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-08 16:30:15	北京市教子胡同	经纬度:155.96339,2.74789	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-28 20:58:58	北京市万佛华侨陵园	经纬度:71.97236,25.46936	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-13 04:13:40	北京市安苑东里	经纬度:89.62294,14.89326	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-07 16:40:03	北京市天子庄园	经纬度:20.22006,30.70436	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-11 12:35:32	北京市四方桥	经纬度:148.80433,37.31604	备注:　　必须本人签收。
2013-02-20 09:46:37	北京市水泥管厂	经纬度:128.78215,27.55040	备注:　　对方直接不客气地要人。
2013-02-05 21:18:09	北京市王家山	经纬度:76.68114,33.12799	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-15 17:24:06	北京市奶子房 	经纬度:82.14077,12.59425	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-01 18:42:06	北京市京燕饭店	经纬度:57.54003,49.62977	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-23 10:01:02	北京市太子墓	经纬度:25.14774,56.82854	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-07 22:12:56	北京市小营西站	经纬度:139.56616,27.19285	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-08 21:47:43	北京市下苇店	经纬度:84.54985,76.99031	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-19 04:25:54	北京市李桥	经纬度:144.21485,3.92947	备注:　　这个是到付，请收取46元快递费。
2013-02-05 16:08:54	北京市昆明湖路	经纬度:36.75513,21.84584	备注:　　无。
2013-02-17 13:06:00	北京市京源东路	经纬度:60.25370,55.72792	备注:　　“什么意思？”容恩皱起眉。
2013-02-15 18:39:24	北京市百花山路口	经纬度:93.54259,52.72676	备注:　　男人的口气，已经拒人以千里之外。
2013-02-14 17:54:22	北京市北洼路西里	经纬度:36.24113,78.98800	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-05 06:45:20	北京市裕陵	经纬度:168.27068,87.34931	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-15 19:19:28	北京市来广营	经纬度:38.52316,60.15006	备注:　　必须本人签收。
2013-03-03 19:45:48	北京市苏庄	经纬度:118.20869,20.12646	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-19 07:07:29	北京市北京站东街 	经纬度:23.33761,67.57088	备注:　　必须本人签收。
2013-03-04 21:46:37	北京市棉纺厂	经纬度:87.22969,10.52920	备注:　　这个是到付，请收取46元快递费。
2013-02-21 07:10:53	北京市八里庄	经纬度:176.58591,13.16557	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-21 08:29:01	北京市古城	经纬度:15.33083,78.80204	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-01 11:12:56	北京市南台	经纬度:4.70912,34.32456	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-14 04:52:58	北京市煤矿路口	经纬度:60.35467,64.88067	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-14 03:21:17	北京市建欣园	经纬度:59.56471,61.20188	备注:　　必须本人签收。
2013-02-20 00:02:36	北京市空军基地	经纬度:13.36575,66.60101	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-01 18:42:40	北京市物资学院	经纬度:120.96081,27.84223	备注:　　无。
2013-03-03 12:56:04	北京市杨庄小区	经纬度:5.81115,73.36500	备注:　　无。
2013-02-22 23:53:50	北京市下井	经纬度:164.45110,74.79409	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-25 17:43:21	北京市朝阳公园东门	经纬度:105.58619,47.57566	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-03 11:43:38	北京市西集	经纬度:67.81414,79.61308	备注:　　.
2013-02-23 05:31:54	北京市双泉堡	经纬度:93.94534,76.59530	备注:　　这个是到付，请收取46元快递费。
2013-02-20 13:41:51	北京市六合园中街	经纬度:138.59165,7.47395	备注:　　.
2013-02-21 00:57:36	北京市东管头	经纬度:167.80186,85.53559	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-14 08:02:25	北京市呼家楼北街	经纬度:91.47393,7.44148	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-28 10:30:53	北京市五棵松307医院	经纬度:82.54724,2.15042	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-03 06:35:59	北京市上地五街	经纬度:134.78864,64.60712	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-14 13:57:40	北京市东郊农场南站	经纬度:140.10311,38.59806	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-11 19:35:45	北京市转年	经纬度:76.87525,77.42528	备注:　　必须本人签收。
2013-02-10 00:37:26	北京市北关环岛	经纬度:179.24657,14.34299	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-17 21:22:14	北京市昌平东关	经纬度:50.87890,85.49735	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-06 13:45:23	北京市南四位村	经纬度:115.60715,80.70545	备注:　　无。
2013-02-16 13:29:18	北京市前沙涧	经纬度:21.79653,12.69508	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-08 00:08:56	北京市芳园西路东口	经纬度:98.37751,15.51731	备注:　　这个是到付，请收取46元快递费。
2013-02-24 18:49:37	北京市西八间房北站	经纬度:117.76084,66.96758	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-07 08:44:25	北京市凤河营	经纬度:98.78770,59.25151	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-01 12:30:38	北京市国兴电子	经纬度:17.56018,37.92472	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-04 21:07:29	北京市南村	经纬度:78.15537,6.59306	备注:　　必须本人签收。
2013-02-26 01:40:47	北京市教练场	经纬度:116.71658,75.90204	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-10 09:02:45	北京市北新科技园	经纬度:49.82373,29.61191	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-20 08:00:50	北京市黄良路口	经纬度:46.95808,89.70338	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-02 01:32:31	北京市旧县	经纬度:61.25481,23.61486	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-07 14:12:14	北京市高楼村	经纬度:139.33221,53.60208	备注:　　这个是到付，请收取46元快递费。
2013-02-07 16:35:33	北京市龙山宾馆	经纬度:112.80992,40.54982	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-06 12:06:43	北京市下庄	经纬度:18.81809,14.51784	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-18 04:04:01	北京市曹家沟	经纬度:126.13449,62.82989	备注:　　必须本人签收。
2013-02-17 15:32:11	北京市前苑上	经纬度:167.51113,21.84983	备注:　　无。
2013-02-14 03:12:08	北京市职高东口	经纬度:53.60029,89.36316	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-13 08:07:16	北京市军科院	经纬度:81.70120,26.31601	备注:　　必须本人签收。
2013-02-19 02:55:17	北京市雷达站	经纬度:47.15949,81.83669	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-27 23:19:17	北京市建欣园	经纬度:120.67335,21.97096	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-11 21:23:23	北京市黎各庄	经纬度:171.44022,16.99062	备注:　　如果对方拒收请和商家联系，18422947382
2013-03-04 16:40:16	北京市轧花厂	经纬度:68.80839,44.63588	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-21 20:36:39	北京市岭南路	经纬度:127.35870,3.91974	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-05 08:12:58	北京市蒋台路东站	经纬度:44.17282,48.36026	备注:　　这个是到付，请收取46元快递费。
2013-02-10 02:07:24	北京市和义南站	经纬度:171.17286,74.67093	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-18 15:45:40	北京市怡乐庄	经纬度:39.96288,45.42839	备注:　　无。
2013-02-13 12:21:10	北京市结研所	经纬度:136.95047,51.20029	备注:　　必须本人签收。
2013-02-25 00:11:03	北京市周家巷	经纬度:45.80622,72.87956	备注:　　快递需要收件人在你面前打开，确认无误再走。
2013-02-09 00:15:53	北京市玉泉营西站	经纬度:41.20391,70.46101	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-23 19:00:02	北京市西羊坊	经纬度:87.39782,21.55521	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-05 14:38:41	北京市京东驾校	经纬度:117.86227,50.36730	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-28 01:41:15	北京市阜外大街	经纬度:126.39163,84.37739	备注:　　无。
2013-02-20 19:55:13	北京市万源路	经纬度:95.50212,53.30133	备注:　　这个是到付，请收取46元快递费。
2013-02-23 10:09:57	北京市大安山矿	经纬度:127.30747,10.44583	备注:　　无。
2013-02-17 03:14:13	北京市黄村长途站	经纬度:120.59020,52.50746	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-06 05:20:21	北京市恩济西街	经纬度:18.68205,84.84486	备注:　　无。
2013-02-26 04:14:09	北京市梁头	经纬度:160.84583,17.87813	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-06 19:27:07	北京市河北庄	经纬度:46.17378,0.91330	备注:　　如果对方拒收请和商家联系，18422947382.
2013-03-03 17:53:52	北京市佃起村	经纬度:8.82237,81.44348	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-13 17:00:48	北京市西三旗	经纬度:134.19942,58.14829	备注:　　必须本人签收。
2013-02-24 02:34:46	北京市鳞龙山	经纬度:117.62060,83.32401	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-07 19:11:15	北京市409-367路 来广营	经纬度:94.76350,80.84054	备注:　　必须本人签收。
2013-02-22 10:03:29	北京市四司	经纬度:151.87935,75.46639	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-13 12:02:36	北京市赖马庄	经纬度:110.24665,74.55748	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-17 21:34:57	北京市芦城南口	经纬度:90.12347,7.67370	备注:　　这个是到付，请收取46元快递费。
2013-03-04 01:51:39	北京市中堡	经纬度:33.58817,59.95371	备注:　　无。
2013-02-20 16:18:12	北京市前门	经纬度:1.47199,30.85697	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-20 16:01:11	北京市双龙小区	经纬度:39.75577,65.68580	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-23 10:54:54	北京市神仙村	经纬度:37.62561,2.59533	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-28 07:35:12	北京市五道口商场	经纬度:15.16750,8.94918	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-15 04:27:21	北京市七道河	经纬度:33.23717,34.90433	备注:　　必须本人签收。
2013-02-12 03:42:24	北京市蟹子石	经纬度:93.56535,64.26514	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-16 02:23:54	北京市花园村西站	经纬度:5.72791,46.72297	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-14 15:54:42	北京市三家店东口	经纬度:57.22678,33.66544	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-27 01:26:53	北京市外交部街	经纬度:54.77709,74.97005	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-13 01:39:13	北京市工商分局	经纬度:74.80374,69.34436	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-11 07:37:24	北京市九栏厂	经纬度:51.32807,81.47757	备注:　　无。
2013-02-20 15:05:33	北京市西井路	经纬度:39.79405,80.89981	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-03 19:29:34	北京市七里庄小区	经纬度:151.47521,9.25939	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-21 01:25:33	北京市琅山	经纬度:125.80825,4.76770	备注:　　这个是到付，请收取46元快递费。
2013-02-05 22:39:40	北京市土井	经纬度:148.17790,33.56214	备注:　　必须本人签收。
2013-02-27 00:44:48	北京市金庄	经纬度:178.86468,33.78085	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-08 03:41:31	北京市豁口	经纬度:176.84076,86.76755	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-15 04:01:35	北京市王平村	经纬度:22.13858,4.72593	备注:　　送货号码看不清楚，核对住址和联系人。
2013-03-05 02:38:21	北京市东二旗村	经纬度:59.52947,64.47460	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-03 10:00:09	北京市昆明湖南路	经纬度:118.88224,80.64286	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-03-05 12:42:40	北京市西八家房	经纬度:159.12487,45.70763	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-18 12:30:14	北京市嘉园一里	经纬度:123.95876,60.26089	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-03-02 08:21:27	北京市兴丰北大街	经纬度:154.97956,2.17860	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-12 07:31:33	北京市六圈	经纬度:43.77297,79.64782	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-05 09:29:01	北京市永定门	经纬度:59.15519,69.45128	备注:　　必须本人签收。
2013-02-22 23:29:19	北京市模式口	经纬度:96.60177,82.51664	备注:　　这个是到付，请收取46元快递费。
2013-02-09 04:17:43	北京市慧忠北里	经纬度:153.46281,65.57527	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-18 03:18:59	北京市香河农业开发区	经纬度:91.78603,87.22093	备注:　　这个是到付，请收取16元快递费。
2013-02-27 16:58:39	北京市旧宫开发区	经纬度:114.59356,71.78938	备注:　　无。
2013-02-07 18:35:22	北京市凤雅园	经纬度:57.44588,40.91980	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-06 11:39:39	北京市天秀花园 	经纬度:61.37677,0.38025	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-07 03:38:25	北京市李四官庄道口	经纬度:69.73023,7.65232	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-01 11:10:28	北京市黄柏寺	经纬度:72.25370,89.88880	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-11 22:02:42	北京市鲁城	经纬度:176.56087,82.87108	备注:　　此快递不着急，如果今天任务没有完成，可以拖延至后天前送到。
2013-03-02 03:18:24	北京市垡头	经纬度:174.24412,6.66729	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-21 10:21:16	北京市雅宝路	经纬度:94.18450,38.99678	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-21 00:38:35	北京市西榆林	经纬度:164.30419,5.85207	备注:　　必须本人签收。
2013-02-13 13:44:24	北京市八大处	经纬度:3.50917,88.69454	备注:　　这个是到付，请收取46元快递费。
2013-02-25 12:30:47	北京市将台洼	经纬度:92.55774,4.24566	备注:　　必须本人签收。
2013-02-11 03:31:16	北京市丰台北站	经纬度:43.60436,35.90573	备注:　　此快递不着急，如果今天任务没有完成，可以拖延至后天前送到。
2013-02-13 09:58:09	北京市南湖东园	经纬度:149.33634,66.10398	备注:　　无。
2013-03-01 04:55:04	北京市漫水河	经纬度:145.15000,88.20976	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-22 16:59:08	北京市丰台桥南	经纬度:4.32448,45.43311	备注:　　无。
2013-02-22 00:54:29	北京市双柳树	经纬度:0.33368,63.66597	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-09 08:36:36	北京市水电站	经纬度:2.81617,28.44500	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-25 09:10:09	北京市二龙岗	经纬度:52.94163,59.69042	备注:　　包裹为易碎品，请轻拿轻放。
2013-03-06 16:05:01	北京市清白口	经纬度:142.25227,62.30066	备注:　　必须本人签收。
2013-02-20 21:13:33	北京市二外语	经纬度:34.92018,6.69211	备注:　　这个快递尽量避开晚六点下班高峰期。
2013-02-10 07:46:58	北京市东八间房	经纬度:27.66027,63.65975	备注:　　此快递不着急，如果今天任务没有完成，可以拖延至后天前送到。
2013-02-24 18:05:36	北京市万源路	经纬度:51.13384,76.11962	备注:　　无。
2013-02-22 16:47:36	北京市南王路	经纬度:40.16073,18.92445	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-07 03:45:15	北京市世界公园	经纬度:141.97827,54.40886	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-26 04:18:18	北京市灯市东口	经纬度:86.67561,81.18726	备注:　　这个是到付，请收取46元快递费。
2013-03-04 03:54:45	北京市成府路东口	经纬度:153.43818,47.91567	备注:　　此快递不着急，如果今天任务没有完成，可以拖延至后天前送到。
2013-02-16 23:59:07	北京市吴庄	经纬度:65.94054,75.90143	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-09 22:26:22	北京市双柳树	经纬度:145.52446,16.54365	备注:　　要是对方不是本人签收，请让对方拿出身份证，留下证件号码。
2013-02-06 18:07:20	北京市上地	经纬度:175.15783,69.41903	备注:　　这个是到付，请收取46元快递费。
2013-02-06 06:40:12	北京市安家家具城	经纬度:31.40395,24.65685	备注:　　如果对方拒收请和商家联系，18422947382
2013-02-27 22:46:45	北京市局里	经纬度:62.13388,28.21878	备注:　　送货号码看不清楚，核对住址和联系人。
2013-02-20 18:56:33	北京市育慧里	经纬度:60.31430,77.10966	备注:　　包裹为易碎品，请轻拿轻放。
2013-02-16 03:05:00	北京市右安门内大街	经纬度:41.86592,20.92416	备注:　　这个是到付，请收取46元快递费。
2013-02-20 19:07:16	北京市白庙新村	经纬度:77.13150,54.87702	备注:　　无。
